Hash 32     Hash 64             Blob ID  Blob idx  Name
0x31554769  0x0717ca6c5f08aae7  000      0000      ChatApp.Mobile.Android
0xc1776400  0x4cd1d4ddd02e3d62  000      0001      ChatApp.Mobile
0xffea6e34  0x4c2286b649f06553  000      0002      Essential.Interfaces
0xb57288ee  0xf82cd03e3ac830e7  000      0003      FormsViewGroup
0xe1b91c49  0x5e228115e59ec74f  000      0004      Microsoft.AspNetCore.Connections.Abstractions
0x0d2d285f  0xb8821be35ba42a11  000      0005      Microsoft.AspNetCore.Http.Connections.Client
0x3f1997bf  0xf4c1a8c826653ef1  000      0006      Microsoft.AspNetCore.Http.Connections.Common
0xa9e7ee08  0x995a15e9dbef58b0  000      0007      Microsoft.AspNetCore.Http.Features
0x73f949c4  0xcd84cb28db1abe7d  000      0008      Microsoft.AspNetCore.SignalR.Client.Core
0x8a3b55ae  0xcaad006b00747d49  000      0009      Microsoft.AspNetCore.SignalR.Client
0x7543233d  0xe6719dbfe8b8cabf  000      0010      Microsoft.AspNetCore.SignalR.Common
0xdc0d7754  0x61637b7a1c903587  000      0011      Microsoft.AspNetCore.SignalR.Protocols.Json
0x20b7cdc6  0x19e1f15d56eb87f6  000      0012      Microsoft.Bcl.AsyncInterfaces
0x3d548d92  0xd59a58c406411f89  000      0013      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0014      Microsoft.Extensions.DependencyInjection
0x82a8237c  0x98b1013215cd365e  000      0015      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0016      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0017      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0018      Microsoft.Extensions.Primitives
0x38f24a24  0x18071957e9b889d7  000      0019      Newtonsoft.Json
0x7b27c09d  0xb7224fda06b0bf80  000      0020      Prism
0xf380236f  0xb3c5bf1106f429c1  000      0021      Prism.Forms
0xae40dc72  0x4151e29fb370e9ec  000      0022      Prism.Unity.Forms
0xdf6f3870  0x703b87d46f3aa082  000      0023      System.Diagnostics.DiagnosticSource
0xefd01a89  0xaae1de2e1c17f00a  000      0024      System.IO.Pipelines
0x9930ee42  0x2069600c4d9d1cfa  000      0025      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0026      System.Text.Json
0xa30769e5  0xed8ff6060fc420b2  000      0027      System.Threading.Channels
0x09c76f6e  0xb84f3f9bf7e2b963  000      0028      Unity.Abstractions
0x55e3ea22  0xe67c6ead674fd921  000      0029      Unity.Container
0xa2e0939b  0x4288cfb749e4c631  000      0030      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0031      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0032      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0033      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0034      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0035      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0036      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0037      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0038      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0039      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0040      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0041      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0042      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0043      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0044      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0045      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0046      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0047      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0048      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0049      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0050      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0051      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0052      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0053      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0054      Xamarin.Google.Guava.ListenableFuture
0x132b30dd  0x31042a9aade235bb  000      0055      System.Numerics
0x8334206b  0x6a3a4366801b8264  000      0056      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0057      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0058      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0059      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0060      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0061      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0062      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0063      System
0x5423e47b  0x207163383edbc828  000      0064      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0065      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0066      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0067      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0068      System.Drawing.Common
0xcaf21dfe  0x3ece06856b710dae  000      0069      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0070      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0071      System.Threading.Tasks.Extensions
